/**
 * Bibliya
 * Українский інтерфейс
 */
#define BUECHER_INI "buecher_ua.ini"
#define TEXT_TEXTE_WERDEN_GELADEN "Завантажуються тексти"
#define TEXT_LESEZEICHEN "закладки"
#define TEXT_NOTIZ "замітка"
#define TEXT_TT_LESEZEICHEN_HINZUFUEGEN "додати закладки"
#define TEXT_TT_LESEZEICHEN_ENTFERNEN "видалити закладки"
#define TEXT_SUCHE "пошук"
#define TEXT_EINSTELLUNGEN "налаштування"
#define TEXT_KARTE "карта"
#define TEXT_BIBELMANAGER "знайти переклад"

#define TEXT_TT_UEBERSETZUNG_ENTFERNEN "видалити переклад з поля зору"
#define TEXT_TT_UEBERSETZUNG_NACH_LINKS "перемістити переклад вліво"
#define TEXT_TT_UEBERSETZUNG_NACH_RECHTS "перемістити переклад вправо"
#define TEXT_TT_UEBERSETZUNG_HINZUFUEGEN "Додати переклад"

#define TEXT_ANZEIGEN "Відобразити"
#define TEXT_GANZES_KAPITEL_KOPIEREN "скопіювати всю главу"
#define TEXT_VERSTEXT "вірш"
#define TEXT_KOPIEREN "копіювати"

#define TEXT_SPRACHE "мова"
#define TEXT_UEBERSETZUNG "переклад"

#define TEXT_BUCH "книга"
#define TEXT_KAPITEL "глава"
#define TEXT_VERS "вірш"
#define TEXT_DARSTELLUNG "показати"
#define TEXT_1_VERS "1 вірш"
#define TEXT_5_VERSE "5 вірш"

#define TEXT_ALTES_TESTAMENT "Старий Завіт"
#define TEXT_NEUES_TESTAMENT "Новий Завіт"
#define TEXT_UNZUGEORDNET "Неканонічні книги"

#define TEXT_VERSGROESSE "розмір тексту"
#define TEXT_TT_RESET "Reset"
#define TEXT_TEXTFARBE "колір тексту"
#define TEXT_HINTERGRUNDFARBE "колір фону"

#define TEXT_SUCHBEGRIFF "пошуковий термін"
#define TEXT_TT_SUCHE_STARTEN "почати пошук"
#define TEXT_TT_SUCHE_GROSS_KLEIN "Пошук зважає на написання з великої або малої літери."
#define TEXT_NUR_NT "тільки Новий Завіт"
#define TEXT_TT_NUR_NT "переглядати тільки Новий Завіт"
#define TEXT_KEINE_ERGEBNISSE_FUER "Немає результатів для %s."
#define TEXT_TT_IM_AKTUELLEN_TAB_ANZEIGEN "показати на поточній вкладці"
#define TEXT_TT_IN_NEUEM_TAB_ANZEIGEN "відкрити в новій вкладці"

#define TEXT_BM_FENSTERTITEL "знайти переклад"
#define TEXT_BM_INSTALLIERT "інстальоване"
#define TEXT_BM_SPRACHE "мова"
#define TEXT_BM_JAHR "рік"
#define TEXT_BM_TITEL "назва перекладу"
#define TEXT_BM_VERWALTEN "управління"
#define TEXT_BM_TT_INSALLIEREN "завантажити і встановити"
#define TEXT_BM_TT_DEINSTALLIEREN "видалити"
#define TEXT_BM_DOWNLOADS "завантаження"
#define TEXT_BM_TT_AENDERUNGEN_INFO "Зміни з'являються після перезавантаження програми."
#define TEXT_BM_TT_DOWNLOAD_ERFOLG "Завантаження закінчено."
#define TEXT_BM_TT_DOWNLOAD_SERVER_NICHT_ERREICHBAR "Помилка. Сервер недосяжний."
#define TEXT_BM_TT_NAECHSTE_SEITE "наступна сторінка "
#define TEXT_BM_TT_VORIGE_SEITE "попередня сторінка"
