/**
 * Bibliya
 * Deutsche Benutzeroberfläche
 */
#define BUECHER_INI "buecher_de.ini"
#define TEXT_TEXTE_WERDEN_GELADEN "Texte werden geladen"
#define TEXT_LESEZEICHEN "Lesezeichen"
#define TEXT_NOTIZ "Notiz"
#define TEXT_TT_LESEZEICHEN_HINZUFUEGEN "Lesezeichen hinzufügen"
#define TEXT_TT_LESEZEICHEN_ENTFERNEN "Lesezeichen Entfernen"
#define TEXT_SUCHE "Suche"
#define TEXT_EINSTELLUNGEN "Einstellungen"
#define TEXT_KARTE "Karte"
#define TEXT_BIBELMANAGER "Übersetzungsmanager"

#define TEXT_TT_UEBERSETZUNG_ENTFERNEN "Übersetzung aus Ansicht entfernen"
#define TEXT_TT_UEBERSETZUNG_NACH_LINKS "Übersetzung nach links versetzen"
#define TEXT_TT_UEBERSETZUNG_NACH_RECHTS "Übersetzung nach rechts versetzen"
#define TEXT_TT_UEBERSETZUNG_HINZUFUEGEN "Übersetzung hinzufügen"

#define TEXT_ANZEIGEN "Anzeigen"
#define TEXT_GANZES_KAPITEL_KOPIEREN "Ganzes Kapitel kopieren"
#define TEXT_VERSTEXT "Verstext"
#define TEXT_KOPIEREN "kopieren"

#define TEXT_SPRACHE "Sprache"
#define TEXT_UEBERSETZUNG "Übersetzung"

#define TEXT_BUCH "Buch"
#define TEXT_KAPITEL "Kapitel"
#define TEXT_VERS "Vers"
#define TEXT_DARSTELLUNG "Darstellung"
#define TEXT_1_VERS "1 Vers"
#define TEXT_5_VERSE "5 Verse"

// TODO Übersetzen
#define TEXT_ALTES_TESTAMENT "Altes Testament"
#define TEXT_ALTES_TESTAMENT_DURCHSUCHEN "Altes Testament durchsuchen"
#define TEXT_NEUES_TESTAMENT "Neues Testament"
#define TEXT_NEUES_TESTAMENT_DURCHSUCHEN "Neues Testament durchsuchen"
#define TEXT_UNZUGEORDNET "Unzugeordnet"
#define TEXT_UNZUGEORDNET_DURCHSUCHEN "Sonstige Texte durchsuchen"
#define TEXT_ERGEBNISSE "%lu Vorkommen gefunden"

#define TEXT_VERSGROESSE "Verstextgröße"
#define TEXT_TT_RESET "Zurücksetzen"
#define TEXT_TEXTFARBE "Textfarbe"
#define TEXT_HINTERGRUNDFARBE "Hintergrundfarbe"

#define TEXT_SUCHBEGRIFF "Suchbegriff"
#define TEXT_TT_SUCHE_STARTEN "Suche starten"
#define TEXT_TT_SUCHE_GROSS_KLEIN "Die Textsuche beachtet Groß-/Kleinschreibung."
#define TEXT_NUR_NT "Nur NT"
#define TEXT_TT_NUR_NT "Nur Neues Testament durchsuchen"
#define TEXT_KEINE_ERGEBNISSE_FUER "Keine Ergebnisse für %s"
#define TEXT_TT_IM_AKTUELLEN_TAB_ANZEIGEN "Im aktuellen Tab anzeigen"
#define TEXT_TT_IN_NEUEM_TAB_ANZEIGEN "In neuem Tab anzeigen"

#define TEXT_BM_FENSTERTITEL "Buchverwaltung"
#define TEXT_BM_INSTALLIERT "Installiert"
#define TEXT_BM_SPRACHE "Sprache"
#define TEXT_BM_JAHR "Jahr"
#define TEXT_BM_TITEL "Titel"
#define TEXT_BM_VERWALTEN "Verwalten"
#define TEXT_BM_TT_INSALLIEREN "Herunterladen und installieren"
#define TEXT_BM_TT_DEINSTALLIEREN "Entfernen"
#define TEXT_BM_DOWNLOADS "Downloads"
#define TEXT_BM_TT_AENDERUNGEN_INFO "Änderungen werden erst nach Neustart des Programms sichtbar."
#define TEXT_BM_TT_DOWNLOAD_ERFOLG "Herunterladen erfolgreich."
#define TEXT_BM_TT_DOWNLOAD_SERVER_NICHT_ERREICHBAR "Leider ist der Textserver nicht erreichbar."
#define TEXT_BM_TT_NAECHSTE_SEITE "Nächste Seite"
#define TEXT_BM_TT_VORIGE_SEITE "Vorige Seite"
